# Projeto---PsySafe

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
Artefatos/: BD.sql  README.md
Codigo/: .env.example  QUICK-START.md  README.md  SETUP.md  TEST-DATA.md  fix-postgres-auth.sh  start-dev.sh
Codigo/frontend/: .env  .env.example  README.md  clear-storage.js  connection-test.html  demo-test.html  index.html  package-lock.json  package.json  profile-test.html  tailwind.config.cjs
Codigo/frontend/src/: App.tsx  index.css  styles.css
Codigo/frontend/src/components/: Audience.tsx  DashboardLayout.tsx  DemoRoleToggle.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  ProtectedRoute.tsx
Codigo/frontend/src/components/ui/: Button.tsx  Card.tsx  DatePicker.tsx
Codigo/frontend/src/contexts/: AuthContext.tsx
Codigo/frontend/src/pages/: Dashboard.tsx  ForgotPassword.tsx  Landing.tsx  Login.tsx  Register.tsx
Codigo/frontend/src/pages/dashboard/: AgendarQuestionario.tsx  Denuncia.tsx  DetalhesDenuncia.tsx  Empresa.tsx  Estatisticas.tsx  FuncionarioDashboard.tsx  GestorDashboard.tsx  Perfil.tsx  QuestionarioDetalhes.tsx  QuestionarioResultados.tsx  Questionarios.tsx  ResponderQuestionario.tsx  ResultadosQuestionario.tsx
Codigo/frontend/src/services/: EmpresaPage.tsx  apiClient.ts  authService.ts  denunciaService.ts  empresaService.ts  questionarioService.ts  questionnaireService.ts  userService.ts
Codigo/frontend/src/styles/: datepicker.css
Divulgacao/Apresentacao/: README.md
Divulgacao/Video/: README.md
Documentacao/: ANALYTICS.md  API-ENDPOINTS.md  ARCHITECTURE.md  AZURE-INTEGRATION.md  DATABASE.md  README.md  USER-GUIDES.md
src/main/java/com/psysafe/: App.java
src/main/java/com/psysafe/controller/: AcaoCorretivaController.java  AuthController.java  DenunciaController.java  DevController.java  EmpresaController.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  PerguntaController.java  QuestionarioController.java  QuestionarioPerguntaController.java  StatsController.java  SubescalaController.java  UsuarioController.java
src/main/java/com/psysafe/dao/: AcaoCorretivaDAO.java  AuthServiceDAO.java  AuthUserDAO.java  DenunciaDAO.java  EmpresaDAO.java  PerguntaDAO.java  QuestionarioAgendamentoDAO.java  QuestionarioDAO.java  QuestionarioPerguntaDAO.java  RespostaDAO.java  StatsDAO.java  SubescalaDAO.java  UsuarioDAO.java
src/main/java/com/psysafe/database/: Database.java
src/main/java/com/psysafe/dto/: AgendamentoDTO.java  AgendamentoRequestDTO.java  AgendamentoResultadoDTO.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CreateDenunciaRequest.java  DenunciaDTO.java  EmpresaDTO.java  EquipeDTO.java  EscalaDTO.java  LoginRequestDTO.java  MembroEquipeDTO.java  PerguntaDTO.java  QuestionarioDTO.java  QuestionarioPerguntaDTO.java  RegisterRequestDTO.java  RespostaDTO.java  RespostaRequest.java  ResultadoQuestionarioDTO.java  SubescalaDTO.java  TipoRespostaDTO.java  UserDTO.java
src/main/java/com/psysafe/model/: AcaoCorretiva.java  Alert.java  AlertContext.java  AuthResponse.java  AuthUser.java  Denuncia.java  Departamento.java  DepartamentoStats.java  Empresa.java  Equipe.java  MembroEquipe.java  OverviewStats.java  Pergunta.java  PersonalStats.java  Questionario.java  QuestionarioAgendamento.java  QuestionarioPergunta.java  RadarData.java  Resposta.java  RespostaHistorico.java  RespostaItem.java  Subescala.java  TipoResposta.java  UserProfile.java  Usuario.java
src/main/java/com/psysafe/response/: ErrorResponse.java  LoginResponse.java
src/main/java/com/psysafe/service/: AcaoCorretivaService.java  AuthService.java  DenunciaService.java  EmpresaService.java  LLMService.java  PerguntaService.java  QuestionarioPerguntaService.java  QuestionarioService.java  StatsService.java  SubescalaService.java  UsuarioService.java
src/main/java/com/psysafe/util/: GsonUtil.java  JwtUtil.java  LocalDateAdapter.java
src/main/resources/: config.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-4b2928fd.js  index-a132152e.css
