azure.openai.endpoint=https://15269-migh4odc-eastus2.cognitiveservices.azure.com/
azure.openai.api.key=Eh7eJiyAAWQzrCaZsifCj90mSAHxROm6nlDIDO9XsgzQpHT1qLLuJQQJ99BKACHYHv6XJ3w3AAAAACOG0H36
azure.openai.deployment=gpt-5.1-chat
